# JavaEE_Homework

./: README.md  pom.xml
src/main/java/com/yang/controller/: CourseController.java  FileuploadController.java
src/main/java/com/yang/dao/: CourseMapper.java  SchoolMapper.java
src/main/java/com/yang/pojo/: Course.java  School.java
src/main/java/com/yang/service/: CourseService.java
src/main/java/com/yang/utils/: FilePathUtil.java  MybatisUtil.java
src/main/resources/: mybatis-config.xml  spring-dao.xml
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: addpage.jsp  allcourse.jsp
